Wpf+MsSql/AplicationForStoreOrderMaking/AplicationForStoreOrderMaking/Pages1/CreateOrder.xaml

<Page x:Class="AplicationForStoreOrderMaking.Pages1.CreateOrder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AplicationForStoreOrderMaking.Pages1"
      mc:Ignorable="d" 
      d:DesignHeight="749" d:DesignWidth="1100"
      Title="CreateOrder">
    <Page.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" CornerRadius="20" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style x:Key="TextBoxStyle1" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" CornerRadius="6" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid Background="White">
        <Grid HorizontalAlignment="Left" Height="654" VerticalAlignment="Center" Width="1029" Background="White" Margin="44,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="280*"/>
                <ColumnDefinition Width="352*"/>
                <ColumnDefinition Width="173*"/>
                <ColumnDefinition Width="224*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Показать товары" BorderThickness="2" HorizontalAlignment="Center" Height="66" Margin="0,18,0,0" VerticalAlignment="Top" Width="258" Background="White" BorderBrush="Black" FontSize="28" FontFamily="Times New Roman" Click="Button_Click"/>
            <ListBox x:Name="ListBoxTovars" HorizontalAlignment="Center" BorderThickness="2" Height="448" Margin="0,98,0,0" VerticalAlignment="Top" Width="258" d:ItemsSource="{d:SampleData ItemCount=5}" BorderBrush="Black" FontSize="26" FontFamily="Times New Roman"/>
            <Button x:Name="InsertButt" Content="Добавить в корзину" BorderThickness="2" HorizontalAlignment="Center" Height="68" Margin="0,563,0,0" VerticalAlignment="Top" Width="258" BorderBrush="Black" FontSize="24" Background="White" Click="Button_Click_1"/>
            <ListBox x:Name="ListOfOrders" BorderThickness="2" HorizontalAlignment="Right" Height="448" Margin="0,98,169,0" VerticalAlignment="Top" Width="356" d:ItemsSource="{d:SampleData ItemCount=5}" BorderBrush="Black" FontSize="26" FontFamily="Times New Roman" Grid.Column="1" Grid.ColumnSpan="2"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="34" Margin="100,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" FontSize="26" FontFamily="Times New Roman" TextAlignment="Center"><Run Language="ru-ru" Text="Корзина"/></TextBlock>
            <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Right" Height="66" Margin="0,18,169,0" VerticalAlignment="Top" Width="356" Grid.ColumnSpan="2" Grid.Column="1"/>
            <Border BorderBrush="Black" BorderThickness="2" Grid.Column="1" HorizontalAlignment="Left" Height="448" Margin="238,98,0,0" VerticalAlignment="Top" Width="2"/>
            <Button x:Name="BtPlus1" Style="{DynamicResource ButtonStyle1}" BorderThickness="2" Grid.Column="1" Content="+" HorizontalAlignment="Left" Height="22" Margin="244,108,0,0" VerticalAlignment="Top" Width="23" Background="White" BorderBrush="Black" Click="BtPlus1_Click">
                <UIElement.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </UIElement.RenderTransform>
            </Button>
            <Button x:Name="BtPlus2" Style="{DynamicResource ButtonStyle1}" BorderThickness="2" Grid.Column="1" Content="+" HorizontalAlignment="Left" Height="22" Margin="244,143,0,0" VerticalAlignment="Top" Width="23" Background="White" BorderBrush="Black" Click="BtPlus2_Click">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="BtPlus3" Style="{DynamicResource ButtonStyle1}" BorderThickness="2" Grid.Column="1" Content="+" HorizontalAlignment="Left" Height="22" Margin="244,175,0,0" VerticalAlignment="Top" Width="23" Background="White" BorderBrush="Black" Click="BtPlus3_Click">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="BtPlus4" Style="{DynamicResource ButtonStyle1}" BorderThickness="2" Grid.Column="1" Content="+" HorizontalAlignment="Left" Height="22" Margin="244,209,0,0" VerticalAlignment="Top" Width="23" Background="White" BorderBrush="Black" Click="BtPlus4_Click">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="BtPlus5" Style="{DynamicResource ButtonStyle1}" BorderThickness="2" Grid.Column="1" Content="+" HorizontalAlignment="Left" Height="22" Margin="244,243,0,0" VerticalAlignment="Top" Width="23" Background="White" BorderBrush="Black" Click="BtPlus5_Click">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="BtPlus6" Style="{DynamicResource ButtonStyle1}" BorderThickness="2" Grid.Column="1" Content="+" HorizontalAlignment="Left" Height="22" Margin="244,277,0,0" VerticalAlignment="Top" Width="23" Background="White" BorderBrush="Black" Click="BtPlus6_Click">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="BtPlus7" Style="{DynamicResource ButtonStyle1}" BorderThickness="2" Grid.Column="1" Content="+" HorizontalAlignment="Left" Height="22" Margin="244,311,0,0" VerticalAlignment="Top" Width="23" Background="White" BorderBrush="Black" Click="BtPlus7_Click">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="BtPlus8" Style="{DynamicResource ButtonStyle1}" BorderThickness="2" Grid.Column="1" Content="+" HorizontalAlignment="Left" Height="22" Margin="244,345,0,0" VerticalAlignment="Top" Width="23" Background="White" BorderBrush="Black" Click="BtPlus8_Click">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="BtPlus9" Style="{DynamicResource ButtonStyle1}" BorderThickness="2" Grid.Column="1" Content="+" HorizontalAlignment="Left" Height="22" Margin="244,378,0,0" VerticalAlignment="Top" Width="23" Background="White" BorderBrush="Black" Click="BtPlus9_Click">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="BtPlus10" Style="{DynamicResource ButtonStyle1}" BorderThickness="2" Grid.Column="1" Content="+" HorizontalAlignment="Left" Height="22" Margin="244,412,0,0" VerticalAlignment="Top" Width="23" Background="White" BorderBrush="Black" Click="BtPlus10_Click">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="BtMinus1" Style="{DynamicResource ButtonStyle1}" BorderThickness="2" Grid.Column="1" Content="-" HorizontalAlignment="Left" Height="22" Margin="270,108,0,0" VerticalAlignment="Top" Width="23" Background="White" BorderBrush="Black" Click="BtMinus1_Click">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <TextBox x:Name="Tb1" Style="{DynamicResource TextBoxStyle1}" Grid.Column="1" BorderThickness="2" HorizontalAlignment="Left" Height="22" Margin="298,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="39" BorderBrush="Black" TextAlignment="Center"/>
            <Button x:Name="BtMinus2" Style="{DynamicResource ButtonStyle1}" BorderThickness="2" Grid.Column="1" Content="-" HorizontalAlignment="Left" Height="22" Margin="270,143,0,0" VerticalAlignment="Top" Width="23" Background="White" BorderBrush="Black" Click="BtMinus2_Click">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="BtMinus3" Style="{DynamicResource ButtonStyle1}" BorderThickness="2" Grid.Column="1" Content="-" HorizontalAlignment="Left" Height="22" Margin="270,175,0,0" VerticalAlignment="Top" Width="23" Background="White" BorderBrush="Black" Click="BtMinus3_Click">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="BtMinus4" Style="{DynamicResource ButtonStyle1}" BorderThickness="2" Grid.Column="1" Content="-" HorizontalAlignment="Left" Height="22" Margin="270,209,0,0" VerticalAlignment="Top" Width="23" Background="White" BorderBrush="Black" Click="BtMinus4_Click">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="BtMinus5" Style="{DynamicResource ButtonStyle1}" BorderThickness="2" Grid.Column="1" Content="-" HorizontalAlignment="Left" Height="22" Margin="270,243,0,0" VerticalAlignment="Top" Width="23" Background="White" BorderBrush="Black" Click="BtMinus5_Click">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="BtMinus6" Style="{DynamicResource ButtonStyle1}" BorderThickness="2" Grid.Column="1" Content="-" HorizontalAlignment="Left" Height="22" Margin="270,277,0,0" VerticalAlignment="Top" Width="23" Background="White" BorderBrush="Black" Click="BtMinus6_Click">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="BtMinus7" Style="{DynamicResource ButtonStyle1}" BorderThickness="2" Grid.Column="1" Content="-" HorizontalAlignment="Left" Height="22" Margin="270,311,0,0" VerticalAlignment="Top" Width="23" Background="White" BorderBrush="Black" Click="BtMinus7_Click">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="BtMinus8" Style="{DynamicResource ButtonStyle1}" BorderThickness="2" Grid.Column="1" Content="-" HorizontalAlignment="Left" Height="22" Margin="270,345,0,0" VerticalAlignment="Top" Width="23" Background="White" BorderBrush="Black" Click="BtMinus8_Click">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="BtMinus9" Style="{DynamicResource ButtonStyle1}" BorderThickness="2" Grid.Column="1" Content="-" HorizontalAlignment="Left" Height="22" Margin="270,378,0,0" VerticalAlignment="Top" Width="23" Background="White" BorderBrush="Black" Click="BtMinus9_Click">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="BtMinus10" Style="{DynamicResource ButtonStyle1}" BorderThickness="2" Grid.Column="1" Content="-" HorizontalAlignment="Left" Height="22" Margin="270,412,0,0" VerticalAlignment="Top" Width="23" Background="White" BorderBrush="Black" Click="BtMinus10_Click">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <TextBox x:Name="Tb2" Style="{DynamicResource TextBoxStyle1}" Grid.Column="1" BorderThickness="2" HorizontalAlignment="Left" Height="22" Margin="298,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="39" BorderBrush="Black" TextAlignment="Center"/>
            <TextBox x:Name="Tb3" Style="{DynamicResource TextBoxStyle1}" Grid.Column="1" BorderThickness="2" HorizontalAlignment="Left" Height="22" Margin="298,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="39" BorderBrush="Black" TextAlignment="Center"/>
            <TextBox x:Name="Tb4" Style="{DynamicResource TextBoxStyle1}" Grid.Column="1" BorderThickness="2" HorizontalAlignment="Left" Height="22" Margin="298,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="39" BorderBrush="Black" TextAlignment="Center"/>
            <TextBox x:Name="Tb5" Style="{DynamicResource TextBoxStyle1}" Grid.Column="1" BorderThickness="2" HorizontalAlignment="Left" Height="22" Margin="298,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="39" BorderBrush="Black" TextAlignment="Center"/>
            <TextBox x:Name="Tb6" Style="{DynamicResource TextBoxStyle1}" Grid.Column="1" BorderThickness="2" HorizontalAlignment="Left" Height="22" Margin="298,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="39" BorderBrush="Black" TextAlignment="Center"/>
            <TextBox x:Name="Tb7" Style="{DynamicResource TextBoxStyle1}" Grid.Column="1" BorderThickness="2" HorizontalAlignment="Left" Height="22" Margin="298,311,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="39" BorderBrush="Black" TextAlignment="Center"/>
            <TextBox x:Name="Tb8" Style="{DynamicResource TextBoxStyle1}" Grid.Column="1" BorderThickness="2" HorizontalAlignment="Left" Height="22" Margin="298,345,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="39" BorderBrush="Black" TextAlignment="Center"/>
            <TextBox x:Name="Tb9" Style="{DynamicResource TextBoxStyle1}" Grid.Column="1" BorderThickness="2" HorizontalAlignment="Left" Height="22" Margin="298,378,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="39" BorderBrush="Black" TextAlignment="Center"/>
            <TextBox x:Name="Tb10" Style="{DynamicResource TextBoxStyle1}" Grid.Column="1" BorderThickness="2" HorizontalAlignment="Left" Height="22" Margin="298,412,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="39" BorderBrush="Black" TextAlignment="Center"/>
            <Border BorderBrush="Black" BorderThickness="2" Grid.Column="2" HorizontalAlignment="Center" Height="66" Margin="0,18,0,0" VerticalAlignment="Top" Width="170">
                <TextBlock HorizontalAlignment="Left" Height="39" Margin="26,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124" FontSize="24" FontFamily="Times New Roman" TextAlignment="Center"><Run Language="ru-ru" Text="Упаковка"/></TextBlock>
            </Border>
            <Border BorderBrush="Black" BorderThickness="2" Grid.Column="2" HorizontalAlignment="Center" Height="448" Margin="0,98,0,0" VerticalAlignment="Top" Width="170"/>
            <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Right" Height="448" Margin="0,98,169,0" VerticalAlignment="Top" Width="356" Grid.Column="1" Grid.ColumnSpan="2"/>
            <Button x:Name="DeleteOrderBt" Grid.Column="1" BorderThickness="2" Content="Отменить заказ" HorizontalAlignment="Left" Height="68" Margin="0,563,0,0" VerticalAlignment="Top" Width="240" Background="White" BorderBrush="Black" FontSize="24" FontFamily="Times New Roman" Click="DeleteOrderBt_Click_1"/>
            <TextBox x:Name="AdressTb" Grid.Column="3" HorizontalAlignment="Left" BorderThickness="2" Height="124" Margin="6,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" BorderBrush="Black" FontSize="20"/>
            <Label Grid.Column="3" Content="Адресс доставки" HorizontalAlignment="Left" Height="50" Margin="20,28,0,0" VerticalAlignment="Top" Width="204" FontSize="24" FontFamily="Times New Roman"/>
            <Border BorderBrush="Black" BorderThickness="2" Grid.Column="3" HorizontalAlignment="Center" Height="66" Margin="0,18,0,0" VerticalAlignment="Top" Width="204"/>
            <TextBox x:Name="MoreInfoTb" Grid.Column="3" HorizontalAlignment="Left" BorderThickness="2" Height="124" Margin="6,311,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" BorderBrush="Black" FontSize="20"/>
            <Border BorderBrush="Black" BorderThickness="2" Grid.Column="3" HorizontalAlignment="Left" Height="66" Margin="6,233,0,0" VerticalAlignment="Top" Width="208"/>
            <Label Grid.Column="3" Content="Доп информация" HorizontalAlignment="Left" Height="50" Margin="20,243,0,0" VerticalAlignment="Top" Width="204" FontSize="24" FontFamily="Times New Roman"/>
            <Button x:Name="GetOrderButt" Grid.Column="3" BorderThickness="2" Content="Оформить заказ" HorizontalAlignment="Left" Height="95" Margin="6,451,0,0" VerticalAlignment="Top" Width="208" Background="White" BorderBrush="Black" FontSize="24" FontFamily="Times New Roman" Click="GetOrderButt_Click"/>
            <Button x:Name="DeleteAllBut" BorderThickness="2" Grid.Column="1" Content="Очистить корзину" HorizontalAlignment="Left" Height="68" Margin="0,563,0,0" VerticalAlignment="Top" Width="240" Background="White" BorderBrush="Black" FontSize="24" FontFamily="Times New Roman" Click="DeleteAllBut_Click"/>
            <Button x:Name="ChangeOrder" BorderThickness="2" Grid.Column="3" Content="Изменить" HorizontalAlignment="Left" Height="95" Margin="6,451,0,0" VerticalAlignment="Top" Width="208" Background="White" BorderBrush="Black" FontSize="24" FontFamily="Times New Roman" Click="ChangeOrder_Click"/>
            <Button x:Name="SaveAllBut" BorderThickness="2" Grid.Column="3" Content="Сохранить " HorizontalAlignment="Left" Height="95" Margin="6,451,0,0" VerticalAlignment="Top" Width="208" FontSize="24" Background="White" BorderBrush="Black" FontFamily="Times New Roman" Click="SaveAllBut_Click"/>
        </Grid>
        <ComboBox x:Name="Cb1" HorizontalAlignment="Right" Margin="0,0,263,566" VerticalAlignment="Bottom" Width="152" RenderTransformOrigin="0.502,0.605">
            <TextBlock Text ="Праздичная"/>
            <TextBlock Text="Обычная"/>
            <TextBlock Text="Эксклюзивная"/>
        </ComboBox>
        <ComboBox x:Name="Cb2" HorizontalAlignment="Right" Margin="0,0,263,531" VerticalAlignment="Bottom" Width="152">
            <TextBlock Text ="Праздичная"/>
            <TextBlock Text="Обычная"/>
            <TextBlock Text="Эксклюзивная"/>
        </ComboBox>
        <ComboBox x:Name="Cb3" HorizontalAlignment="Right" Margin="0,0,263,501" VerticalAlignment="Bottom" Width="152">
            <TextBlock Text ="Праздичная"/>
            <TextBlock Text="Обычная"/>
            <TextBlock Text="Эксклюзивная"/>
        </ComboBox>
        <ComboBox x:Name="Cb4" HorizontalAlignment="Right" Margin="0,0,263,466" VerticalAlignment="Bottom" Width="152">
            <TextBlock Text ="Праздичная"/>
            <TextBlock Text="Обычная"/>
            <TextBlock Text="Эксклюзивная"/>
        </ComboBox>
        <ComboBox x:Name="Cb5" HorizontalAlignment="Right" Margin="0,0,263,432" VerticalAlignment="Bottom" Width="152">
            <TextBlock Text ="Праздичная"/>
            <TextBlock Text="Обычная"/>
            <TextBlock Text="Эксклюзивная"/>
        </ComboBox>
        <ComboBox x:Name="Cb6" HorizontalAlignment="Right" Margin="0,0,263,397" Width="152" Height="22" VerticalAlignment="Bottom">
            <TextBlock Text ="Праздичная"/>
            <TextBlock Text="Обычная"/>
            <TextBlock Text="Эксклюзивная"/>
        </ComboBox>
        <ComboBox x:Name="Cb7" HorizontalAlignment="Left" Margin="685,0,0,0" VerticalAlignment="Center" Width="152">
            <TextBlock Text ="Праздичная"/>
            <TextBlock Text="Обычная"/>
            <TextBlock Text="Эксклюзивная"/>
        </ComboBox>
        <ComboBox x:Name="Cb8" HorizontalAlignment="Right" Margin="0,0,263,329" VerticalAlignment="Bottom" Width="152">
            <TextBlock Text ="Праздичная"/>
            <TextBlock Text="Обычная"/>
            <TextBlock Text="Эксклюзивная"/>
        </ComboBox>
        <ComboBox x:Name="Cb9" HorizontalAlignment="Right" Margin="0,0,263,298" VerticalAlignment="Bottom" Width="152">
            <TextBlock Text ="Праздичная"/>
            <TextBlock Text="Обычная"/>
            <TextBlock Text="Эксклюзивная"/>
        </ComboBox>
        <ComboBox x:Name="Cb10" HorizontalAlignment="Right" Margin="0,0,263,264" VerticalAlignment="Bottom" Width="152">
            <TextBlock Text ="Праздичная"/>
            <TextBlock Text="Обычная"/>
            <TextBlock Text="Эксклюзивная"/>
        </ComboBox>
    </Grid>
</Page>
