Wpf+MsSql/AplicationForStoreOrderMaking/AplicationForStoreOrderMaking/Pages1/YourOrders.xaml

<Page x:Class="AplicationForStoreOrderMaking.Pages1.YourOrders"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AplicationForStoreOrderMaking.Pages1"
      mc:Ignorable="d" 
      d:DesignHeight="736" d:DesignWidth="1100"
      Title="YourOrders">
    <Page.Resources>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style x:Key="TextBoxStyle1" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" CornerRadius="10"  BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" CornerRadius="11" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FocusVisual1">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background1" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border1" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background1" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border1" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background1" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border1" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background1" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border1" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground1" Color="#FF838383"/>
        <Style x:Key="ButtonStyle2" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual1}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background1}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border1}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" CornerRadius="11" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background1}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border1}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background1}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border1}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background1}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border1}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground1}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="White">
        <ListBox x:Name="OrdersIsDoneLB" HorizontalAlignment="Left" Height="201" Margin="10,72,0,0" VerticalAlignment="Top" Width="187" d:ItemsSource="{d:SampleData ItemCount=5}" BorderBrush="Black" FontFamily="Times New Roman" FontSize="20"/>
        <Button Content="Изменить заказ" HorizontalAlignment="Left" Height="60" Margin="10,278,0,0" VerticalAlignment="Top" Width="187" FontSize="24" FontFamily="Times New Roman" BorderBrush="Black" Background="White" Click="Button_Click"/>
        <ListBox x:Name="ListBoxTovars" HorizontalAlignment="Left" Height="390" Margin="221,72,0,0" VerticalAlignment="Top" Width="201" d:ItemsSource="{d:SampleData ItemCount=5}" BorderBrush="Black" FontSize="20" FontFamily="Times New Roman"/>
        <TextBlock HorizontalAlignment="Left" Height="34" Margin="10,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187" FontSize="24" TextAlignment="Center" FontFamily="Times New Roman"><Run Language="ru-ru" Text="Ваши заказы"/></TextBlock>
        <Button x:Name="ShowTovarsBT" Content="Посмотреть товары" HorizontalAlignment="Left" Height="48" Margin="221,15,0,0" VerticalAlignment="Top" Width="201" FontSize="20" Background="White" BorderBrush="Black" Click="Button_Click_1"/>
        <ListBox x:Name="ListOfOrders" HorizontalAlignment="Left" Height="390" Margin="439,72,0,0" VerticalAlignment="Top" Width="242" d:ItemsSource="{d:SampleData ItemCount=5}" BorderBrush="Black" Background="White" FontSize="20" FontFamily="Times New Roman"/>
        <TextBlock HorizontalAlignment="Left" Height="39" Margin="439,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="242" FontSize="24" TextAlignment="Center" FontFamily="Times New Roman"><Run Language="ru-ru" Text="Корзина"/></TextBlock>
        <Button x:Name="InsertButt" Content="Добавить товар" HorizontalAlignment="Left" Height="61" Margin="221,474,0,0" VerticalAlignment="Top" Width="201" Background="White" BorderBrush="Black" FontSize="24" FontFamily="Times New Roman" Click="Button_Click_2"/>
        <ComboBox x:Name="Cb1" HorizontalAlignment="Right" Margin="0,0,132,637" VerticalAlignment="Bottom" Width="152" RenderTransformOrigin="0.502,0.605">
            <TextBlock Text ="Праздичная"/>
            <TextBlock Text="Обычная"/>
            <TextBlock Text="Эксклюзивная"/>
        </ComboBox>
        <ComboBox x:Name="Cb2" HorizontalAlignment="Right" Margin="0,0,132,610" VerticalAlignment="Bottom" Width="152">
            <TextBlock Text ="Праздичная"/>
            <TextBlock Text="Обычная"/>
            <TextBlock Text="Эксклюзивная"/>
        </ComboBox>
        <ComboBox x:Name="Cb3" HorizontalAlignment="Right" Margin="0,0,132,580" VerticalAlignment="Bottom" Width="152">
            <TextBlock Text ="Праздичная"/>
            <TextBlock Text="Обычная"/>
            <TextBlock Text="Эксклюзивная"/>
        </ComboBox>
        <ComboBox x:Name="Cb4" HorizontalAlignment="Right" Margin="0,0,132,552" VerticalAlignment="Bottom" Width="152">
            <TextBlock Text ="Праздичная"/>
            <TextBlock Text="Обычная"/>
            <TextBlock Text="Эксклюзивная"/>
        </ComboBox>
        <ComboBox x:Name="Cb5" HorizontalAlignment="Right" Margin="0,0,132,525" VerticalAlignment="Bottom" Width="152">
            <TextBlock Text ="Праздичная"/>
            <TextBlock Text="Обычная"/>
            <TextBlock Text="Эксклюзивная"/>
        </ComboBox>
        <ComboBox x:Name="Cb6" HorizontalAlignment="Right" Margin="0,0,132,498" Width="152" Height="22" VerticalAlignment="Bottom">
            <TextBlock Text ="Праздичная"/>
            <TextBlock Text="Обычная"/>
            <TextBlock Text="Эксклюзивная"/>
        </ComboBox>
        <ComboBox x:Name="Cb7" HorizontalAlignment="Left" Margin="816,243,0,0" VerticalAlignment="Top" Width="152">
            <TextBlock Text ="Праздичная"/>
            <TextBlock Text="Обычная"/>
            <TextBlock Text="Эксклюзивная"/>
        </ComboBox>
        <ComboBox x:Name="Cb8" HorizontalAlignment="Right" Margin="0,0,132,439" VerticalAlignment="Bottom" Width="152">
            <TextBlock Text ="Праздичная"/>
            <TextBlock Text="Обычная"/>
            <TextBlock Text="Эксклюзивная"/>
        </ComboBox>
        <ComboBox x:Name="Cb9" HorizontalAlignment="Right" Margin="0,0,132,411" VerticalAlignment="Bottom" Width="152">
            <TextBlock Text ="Праздичная"/>
            <TextBlock Text="Обычная"/>
            <TextBlock Text="Эксклюзивная"/>
        </ComboBox>
        <ComboBox x:Name="Cb10" HorizontalAlignment="Right" Margin="0,0,132,384" VerticalAlignment="Bottom" Width="152">
            <TextBlock Text ="Праздичная"/>
            <TextBlock Text="Обычная"/>
            <TextBlock Text="Эксклюзивная"/>
        </ComboBox>
        <TextBox Style="{DynamicResource TextBoxStyle1}" BorderThickness="2"  x:Name="Tb1" HorizontalAlignment="Left" Height="22" Margin="748,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="43" Background="White" BorderBrush="Black" FontFamily="Times New Roman" TextAlignment="Center"/>
        <Button x:Name="BtPlus1" Style="{DynamicResource ButtonStyle2}" Content="+" BorderThickness="2" HorizontalAlignment="Left" Height="22" Margin="686,77,0,0" VerticalAlignment="Top" Width="26" Background="White" BorderBrush="Black"/>
        <Button x:Name="BtMinus1" Style="{DynamicResource ButtonStyle1}" Content="-" BorderThickness="2" HorizontalAlignment="Left" Height="22" Margin="717,77,0,0" VerticalAlignment="Top" Width="26" BorderBrush="Black" Background="White"/>
        <Button x:Name="BtPlus2" Style="{DynamicResource ButtonStyle2}" Content="+" BorderThickness="2" HorizontalAlignment="Left" Height="22" Margin="686,104,0,0" VerticalAlignment="Top" Width="26" Background="White" BorderBrush="Black"/>
        <Button x:Name="BtPlus3" Style="{DynamicResource ButtonStyle2}" Content="+" BorderThickness="2" HorizontalAlignment="Left" Height="22" Margin="686,131,0,0" VerticalAlignment="Top" Width="26" Background="White" BorderBrush="Black"/>
        <Button x:Name="BtPlus4" Style="{DynamicResource ButtonStyle2}" Content="+" BorderThickness="2" HorizontalAlignment="Left" Height="22" Margin="686,158,0,0" VerticalAlignment="Top" Width="26" Background="White" BorderBrush="Black"/>
        <Button x:Name="BtPlus5" Style="{DynamicResource ButtonStyle2}" Content="+" BorderThickness="2" HorizontalAlignment="Left" Height="22" Margin="686,185,0,0" VerticalAlignment="Top" Width="26" Background="White" BorderBrush="Black"/>
        <Button x:Name="BtPlus6" Style="{DynamicResource ButtonStyle2}" Content="+" BorderThickness="2" HorizontalAlignment="Left" Height="22" Margin="686,216,0,0" VerticalAlignment="Top" Width="26" Background="White" BorderBrush="Black"/>
        <Button x:Name="BtPlus7" Style="{DynamicResource ButtonStyle2}" Content="+" BorderThickness="2" HorizontalAlignment="Left" Height="22" Margin="686,246,0,0" VerticalAlignment="Top" Width="26" Background="White" BorderBrush="Black"/>
        <Button x:Name="BtPlus8" Style="{DynamicResource ButtonStyle2}" Content="+" BorderThickness="2" HorizontalAlignment="Left" Height="22" Margin="686,275,0,0" VerticalAlignment="Top" Width="26" Background="White" BorderBrush="Black"/>
        <Button x:Name="BtPlus9" Style="{DynamicResource ButtonStyle2}" Content="+" BorderThickness="2" HorizontalAlignment="Left" Height="22" Margin="686,303,0,0" VerticalAlignment="Top" Width="26" Background="White" BorderBrush="Black"/>
        <Button x:Name="BtPlus10" Style="{DynamicResource ButtonStyle2}" Content="+" BorderThickness="2" HorizontalAlignment="Left" Height="22" Margin="686,330,0,0" VerticalAlignment="Top" Width="26" Background="White" BorderBrush="Black"/>
        <Button x:Name="BtMinus2" Style="{DynamicResource ButtonStyle1}" Content="-" BorderThickness="2" HorizontalAlignment="Left" Height="22" Margin="717,104,0,0" VerticalAlignment="Top" Width="26" BorderBrush="Black" Background="White"/>
        <Button x:Name="BtMinus3" Style="{DynamicResource ButtonStyle1}" Content="-" BorderThickness="2" HorizontalAlignment="Left" Height="22" Margin="717,131,0,0" VerticalAlignment="Top" Width="26" BorderBrush="Black" Background="White"/>
        <Button x:Name="BtMinus4" Style="{DynamicResource ButtonStyle1}" Content="-" BorderThickness="2" HorizontalAlignment="Left" Height="22" Margin="717,158,0,0" VerticalAlignment="Top" Width="26" BorderBrush="Black" Background="White"/>
        <Button x:Name="BtMinus5" Style="{DynamicResource ButtonStyle1}" Content="-" BorderThickness="2" HorizontalAlignment="Left" Height="22" Margin="717,185,0,0" VerticalAlignment="Top" Width="26" BorderBrush="Black" Background="White"/>
        <Button x:Name="BtMinus6" Style="{DynamicResource ButtonStyle1}" Content="-" BorderThickness="2" HorizontalAlignment="Left" Height="22" Margin="717,216,0,0" VerticalAlignment="Top" Width="26" BorderBrush="Black" Background="White"/>
        <Button x:Name="BtMinus7" Style="{DynamicResource ButtonStyle1}" Content="-" BorderThickness="2" HorizontalAlignment="Left" Height="22" Margin="717,246,0,0" VerticalAlignment="Top" Width="26" BorderBrush="Black" Background="White"/>
        <Button x:Name="BtMinus8" Style="{DynamicResource ButtonStyle1}" Content="-" BorderThickness="2" HorizontalAlignment="Left" Height="22" Margin="717,275,0,0" VerticalAlignment="Top" Width="26" BorderBrush="Black" Background="White"/>
        <Button x:Name="BtMinus9" Style="{DynamicResource ButtonStyle1}" Content="-" BorderThickness="2" HorizontalAlignment="Left" Height="22" Margin="717,303,0,0" VerticalAlignment="Top" Width="26" BorderBrush="Black" Background="White"/>
        <Button x:Name="BtMinus10" Style="{DynamicResource ButtonStyle1}" Content="-" BorderThickness="2" HorizontalAlignment="Left" Height="22" Margin="717,330,0,0" VerticalAlignment="Top" Width="26" BorderBrush="Black" Background="White"/>
        <TextBox Style="{DynamicResource TextBoxStyle1}" BorderThickness="2"  x:Name="Tb2" HorizontalAlignment="Left" Height="22" Margin="748,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="43" Background="White" BorderBrush="Black" FontFamily="Times New Roman" TextAlignment="Center"/>
        <TextBox Style="{DynamicResource TextBoxStyle1}" BorderThickness="2"  x:Name="Tb3" HorizontalAlignment="Left" Height="22" Margin="748,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="43" Background="White" BorderBrush="Black" FontFamily="Times New Roman" TextAlignment="Center"/>
        <TextBox Style="{DynamicResource TextBoxStyle1}" BorderThickness="2"  x:Name="Tb4" HorizontalAlignment="Left" Height="22" Margin="748,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="43" Background="White" BorderBrush="Black" FontFamily="Times New Roman" TextAlignment="Center"/>
        <TextBox Style="{DynamicResource TextBoxStyle1}" BorderThickness="2"  x:Name="Tb5" HorizontalAlignment="Left" Height="22" Margin="748,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="43" Background="White" BorderBrush="Black" FontFamily="Times New Roman" TextAlignment="Center"/>
        <TextBox Style="{DynamicResource TextBoxStyle1}" BorderThickness="2"  x:Name="Tb6" HorizontalAlignment="Left" Height="22" Margin="748,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="43" Background="White" BorderBrush="Black" FontFamily="Times New Roman" TextAlignment="Center"/>
        <TextBox Style="{DynamicResource TextBoxStyle1}" BorderThickness="2"  x:Name="Tb7" HorizontalAlignment="Left" Height="22" Margin="748,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="43" Background="White" BorderBrush="Black" FontFamily="Times New Roman" TextAlignment="Center"/>
        <TextBox Style="{DynamicResource TextBoxStyle1}" BorderThickness="2"  x:Name="Tb8" HorizontalAlignment="Left" Height="22" Margin="748,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="43" Background="White" BorderBrush="Black" FontFamily="Times New Roman" TextAlignment="Center"/>
        <TextBox Style="{DynamicResource TextBoxStyle1}" BorderThickness="2"  x:Name="Tb9" HorizontalAlignment="Left" Height="22" Margin="748,303,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="43" Background="White" BorderBrush="Black" FontFamily="Times New Roman" TextAlignment="Center"/>
        <TextBox Style="{DynamicResource TextBoxStyle1}" BorderThickness="2"  x:Name="Tb10" HorizontalAlignment="Left" Height="22" Margin="748,330,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="43" Background="White" BorderBrush="Black" FontFamily="Times New Roman" TextAlignment="Center" RenderTransformOrigin="0.5,0.409"/>

    </Grid>
</Page>
