Wpf+MsSql/AplicationForStoreOrderMaking/AplicationForStoreOrderMaking/MainWindow.xaml

<Window x:Class="AplicationForStoreOrderMaking.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AplicationForStoreOrderMaking"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="MainWindow" Height="1000" Width="1468">
    <Grid Height="984" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="1468">
        <Grid HorizontalAlignment="Center" Height="174" VerticalAlignment="Bottom" Width="1468" Background="#FFABFD87" Margin="0,0,0,810"/>

        <Frame x:Name="MainFrame" Content="" HorizontalAlignment="Center" NavigationUIVisibility="Hidden" Width="1100" Margin="0,174,0,0" Height="736" VerticalAlignment="Top"/>
        <Button x:Name="CreateOrderBut" BorderThickness="2" Content="Создать заказ" Margin="184,45,0,0" BorderBrush="Black" FontSize="36" FontFamily="Times New Roman" Click="CreateOrderBut_Click" Background="White" HorizontalAlignment="Left" Width="334" Height="84" VerticalAlignment="Top"/>
        <Button x:Name="ChangeOrdersBut" BorderThickness="2" Content="Посмотреть заказы" Margin="0,45,184,0" BorderBrush="Black" FontSize="36" FontFamily="Times New Roman" HorizontalAlignment="Right" Width="324" Background="White" Height="84" VerticalAlignment="Top" Click="ChangeOrdersBut_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBlock Margin="0,29,0,0" TextWrapping="Wrap" Text="Продуктовый магазин" FontSize="48" TextAlignment="Center" FontFamily="Times New Roman" Height="116" VerticalAlignment="Top" HorizontalAlignment="Center" Width="422" Foreground="Black" FontWeight="Bold"/>
        <Grid HorizontalAlignment="Left" Height="810" VerticalAlignment="Top" Width="184" Background="#FFABFD87" Margin="0,174,0,0"/>
        <Grid HorizontalAlignment="Left" Height="820" Margin="1284,164,0,0" VerticalAlignment="Top" Width="184" Background="#FFABFD87"/>
        <Grid HorizontalAlignment="Center" Height="74" Margin="0,910,0,0" VerticalAlignment="Top" Width="1100" Background="#FFABFD87"/>

    </Grid>
</Window>
