UWP+MsSql/PhotosApp/PhotosApp/Authorization.xaml

<Page
    x:Class="PhotosApp.Authorization"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PhotosApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFFFAEFC"/>
                <GradientStop Color="#FF07F9FF" Offset="1"/>
                <GradientStop Color="#FF7A82FD" Offset="0.533"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Button x:Name="SignInBT" Content="Войти" CornerRadius="20" Height="141" Margin="0,724,0,0" VerticalAlignment="Top" Width="293" HorizontalAlignment="Center" Background="#33FF0000" FontSize="48" FontWeight="Bold" Click="SignInBT_Click"/>
        <TextBox x:Name="LoginTb" HorizontalAlignment="Center" Height="186" Margin="0,473,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="699" FontSize="48" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Height="163" Margin="651,82,0,0" TextWrapping="Wrap" Text="Окно авторизации" VerticalAlignment="Top" Width="671" FontSize="72" FontFamily="Fira Sans Medium" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Center" Height="72" Margin="0,369,0,0" TextWrapping="Wrap" Text="Введите код пользователя" VerticalAlignment="Top" Width="699" FontSize="48" TextAlignment="Center" FontFamily="Fira Sans Medium"/>
        <Frame x:Name="MainFrame" Content="Frame" HorizontalAlignment="Left" Height="1070" VerticalAlignment="Top" Width="1920" Navigated="MainFrame_Navigated" Margin="-10,0,0,0"/>

    </Grid>
</Page>
